<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border: 1px solid #b9484a ;
        }
        table{
            border-collapse:collapse;     
        }
        table tr:nth-child(even){
            background-color: rgb(123, 124, 118);
        }
        table tr:nth-child(odd){
            background-color: white;
        }
        th{
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            background-color: #993738;
        }
        tr td:last-child{
            text-align: right;
        }
        tr th:last-child{
            text-align: right;
        }
        caption{
            color:#993738;
            font-weight: 600;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Exercise excample</caption>
        <tr>
            <th>Region</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>New England</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>Mid-Atlantic</td>
            <td>19%</td>
        </tr>
        <tr>
            <td>South and Puerto Rico</td>
            <td>15%</td>
        </tr>
        <tr>
            <td>Midwest and Plains States</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>Southwest and Mountain</td>
            <td>10%</td>
        </tr>
        <tr>
            <td>West, Alaska, and Hawaii</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>Abroad</td>
            <td>13%</td>
        </tr>
    </table>
</body>
</html>