<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline-block;
        }
        span{
            background-color: red;
            color: white;
        }
        .kieu{
            color: blue;
            display: inline;
        }
        .thuoc-tinh{
            color:red;
            display: inline;
        }
        div{
            width: 500px;
            text-align: center;
            border-width: 10px;
            border-color:  #85C226 #F7C200 #4493A0 #DF127B;
            border-style: solid dotted groove double;
        }
    </style>
</head>
<body>
    <h1>Boder Styles</h1>
    <span>Important</span>
    <p>This property must be used if you are using any of the Border properties</p>
    <p>Without using this border-style property you won't see any borders at all</p>
    <b> Syntax:</b> <p class="kieu">border-style: <p class="thuoc-tinh">(top) (roght) (bottom) (left)</p></p>
    <b>Example:</b> <p class="kieu">border-style: <p class="thuoc-tinh">solid dotted groove double</p></p>

    <div>
        Here the top border (green) has a sold style. <br>
        right (yellow) one has dotted. <br>
        bottom (blue) one has groove and <br>
        the left (pink) one has the double style.
    </div>
</body>
</html>