<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 60px;
            border: 1px solid red;
        }
        div{
            width: 100px;
            height: 60px;
          
        }
        .sponsors{
            display: flex;
            justify-content: space-around;
            height: 60px;
            width: 400px;
            margin: 20px;
        }
        
        .facebook{
            animation: facebook 0.8s;
        }
 
        .microsoft{
            animation: microsoft 10s;
        }

        .ooyala{
            animation: ooyala 5s;
        }
        @keyframes facebook{
            0%, 50%,100%{transform: translateY(0);}
            30%{transform: translateY(-20px);}
            70%{transform: translateY(-15px);}
        }

        @keyframes microsoft{
            0% { 
                opacity: 0; 
                transform: scale(.3);
            }
            50% { 
                opacity: 1;
                transform: scale(1.05);
            }
            70% {
                transform: scale(.9);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes ooyala{
            0% { 
                opacity: 0; 
                transform: scale(.3);
                transform: rotateZ(0deg);
            }
            50% { 
                opacity: 1;
                transform: scale(1.05);
                transform: rotateZ(360deg);
            }
            70% {
                transform: scale(.9);
                
            }
            100% {
                transform: scale(1);
                transform: rotateZ(0deg);
            }
        }

    </style>
</head>
<body>
    <div class="sponsors">
        <div class="facebook"><img src="img/Facebook.png" alt=""></div>
        <div class="microsoft"><img src="img/microsoft.png" alt=""></div>
        <div class="ooyala"><img src="img/ooyala.png" alt=""></div>
    </div>
    
</body>
</html>