<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 400px;
        }
        .title{
            overflow: hidden;
        }
        .ribbon{
            background-color: rgb(172, 11, 11);
            display: inline-block;
            text-align: center;
            padding: 9px 40px;
            border: 3px double white;
            color: white;
            font-weight: 400;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            z-index: 1;
            margin: 0px;
            animation: ribbon  1s ease-in-out forwards;
            font-size: 12px;
            position: absolute;

        }
        .text{
            margin: 0px;
            font-size: 40px;
            text-shadow: 0px 0px 3px black, 3px 0 3px black, 0 3px 3px black,-3px 0 3px black, 0 -3px 3px black;
            margin-bottom: 40px;
        }

        @keyframes ribbon{
            to{
                transform: rotateZ(-45deg);
                top: 24px;
                left: -40px;
            }
        }
    </style>
</head>
<body>
    <div class="title">
        <p class="ribbon">Best seller 2015</p>
        <h1 class="text">Cascading Style Sheets Book</h1>
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus reprehenderit in atque similique molestiae sapiente quo est ea voluptatem voluptate odit minus numquam debitis nulla quod saepe illum quisquam omnis, ullam recusandae voluptatibus pariatur. Sunt sed magni voluptate quas ducimus! Rerum reiciendis, debitis qui deleniti facilis labore eveniet, mollitia est dolores aliquam voluptas voluptatum exercitationem quos nostrum delectus eos soluta unde. Voluptates necessitatibus praesentium expedita perspiciatis, sequi ipsam laudantium eaque atque earum hic asperiores maxime enim. Illo facilis nihil quas, totam unde dolorum rerum consectetur molestiae commodi expedita? Animi, nemo. Quo sunt, temporibus, unde eaque ut minus cumque est iste nihil molestiae aperiam accusantium officiis fuga inventore perferendis modi rem in alias aliquid facere hic iusto consequuntur assumenda. Eaque, aut ullam quam necessitatibus tenetur nobis unde deleniti totam. Neque nisi itaque, saepe hic minima corrupti consequuntur modi odio. Earum cumque eum libero sint delectus iste quaerat dolorum ducimus voluptates obcaecati, labore placeat consequuntur enim laborum omnis at. Fugit tenetur, at perspiciatis quos, voluptatum quibusdam rem culpa sit molestiae quia saepe atque quo voluptatibus doloremque iure sint odio deleniti libero similique. Magnam, accusamus quis aut optio, porro sint iste nobis dicta provident qui voluptate, fugiat fugit molestiae quisquam quia praesentium repellendus quas possimus dolores? Sit quos sapiente voluptas magnam qui laboriosam numquam adipisci, ipsum soluta hic ratione natus reiciendis aliquid enim iste unde sed perspiciatis veniam temporibus dolorum velit libero? Molestiae temporibus ullam, provident ad deleniti voluptatum sapiente consequatur tempora tenetur sed omnis eaque at animi similique. Impedit expedita nesciunt, voluptatem debitis consequatur unde earum veritatis optio consequuntur. Sint esse dignissimos iure, sunt eum maiores non rem repellat itaque, nemo ipsa voluptate ex, reprehenderit ea velit libero aliquam fuga maxime commodi eaque quos quaerat sapiente? Explicabo soluta dolor deleniti expedita ipsum saepe beatae quis cumque rerum fugiat distinctio, qui perspiciatis voluptates culpa inventore totam ducimus quod praesentium! Facilis, nihil numquam sunt, adipisci accusamus reprehenderit ipsam minima cum, obcaecati commodi ab delectus porro fuga a veniam alias dolor! Hic voluptas, ipsum nam itaque fuga ab quae nostrum, eligendi nisi, facilis sunt pariatur dolorum. Blanditiis tempora natus ratione, dolorem officiis labore eligendi quaerat mollitia esse sunt illo? Rem exercitationem sint temporibus totam iusto saepe rerum repudiandae suscipit. Aliquam accusamus quos dolorum soluta, repellat cum consectetur accusantium laboriosam hic, ullam neque unde? Repellendus quisquam mollitia laborum, voluptate voluptatibus suscipit pariatur expedita ullam ratione maiores alias ipsa iste quis vero incidunt accusantium facilis perspiciatis laudantium asperiores. Unde, quasi provident. Animi facilis expedita dicta ex dolorum, aliquid enim quis excepturi quasi neque mollitia fugit illum nesciunt quam ducimus explicabo aspernatur laboriosam. Maiores voluptatum dolorum iusto repellat aperiam nemo, magni id quaerat impedit sint animi unde. Et tempora veniam necessitatibus. Sunt veritatis consequuntur, illo quibusdam autem atque recusandae vitae sit. Alias, enim asperiores corrupti animi magni esse voluptates, laboriosam officia veritatis eveniet fugit voluptate iusto doloribus commodi in est ut illum quibusdam officiis architecto odit dolores unde. Quasi, quibusdam? Excepturi eius nisi iusto repellat quia fugit dolor. Quasi placeat praesentium ipsam quisquam facilis expedita! Tenetur, nisi quae?
    </div>
</body>
</html>